env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# Set Electron Ozone platform to wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# fcitx5
env = XMODIFIERS,@im=fcitx
# env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Scale GDK apps
# env = GDK_SCALE,2
